<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Leetcode714-Best Time to Buy and Sell Stock with Transaction Fee | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一、题意题目链接: Leetcode714-Best Time to Buy and Sell Stock with Transaction Fee 1.Description给定一个长度为n的整数数组prices；prices[i]代表第i天股票的价格。非负数fee代表每次交易需要的费用。最多交易次数不限，求出你最多能赚多少钱。前提是：买入下一股的时候，必须将上一股卖掉。 2.ExampleIn">
<meta property="og:type" content="article">
<meta property="og:title" content="Leetcode714-Best Time to Buy and Sell Stock with Transaction Fee">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;10&#x2F;2019-12-10-Leetcode-714-Best%20Time%20to%20Buy%20and%20Sell%20Stock%20with%20Transaction%20Fee&#x2F;index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一、题意题目链接: Leetcode714-Best Time to Buy and Sell Stock with Transaction Fee 1.Description给定一个长度为n的整数数组prices；prices[i]代表第i天股票的价格。非负数fee代表每次交易需要的费用。最多交易次数不限，求出你最多能赚多少钱。前提是：买入下一股的时候，必须将上一股卖掉。 2.ExampleIn">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-12-10T03:51:28.913Z">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2019-12-10-Leetcode-714-Best Time to Buy and Sell Stock with Transaction Fee" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/12/10/2019-12-10-Leetcode-714-Best%20Time%20to%20Buy%20and%20Sell%20Stock%20with%20Transaction%20Fee/" class="article-date">
  <time datetime="2019-12-10T02:37:13.968Z" itemprop="datePublished">2019-12-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Leetcode714-Best Time to Buy and Sell Stock with Transaction Fee
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="一、题意"><a href="#一、题意" class="headerlink" title="一、题意"></a>一、题意</h2><p>题目链接: <a href="https://leetcode.com/problems/best-time-to-buy-and-sell-stock-with-transaction-fee/" target="_blank" rel="noopener">Leetcode714-Best Time to Buy and Sell Stock with Transaction Fee</a></p>
<h3 id="1-Description"><a href="#1-Description" class="headerlink" title="1.Description"></a>1.Description</h3><p>给定一个长度为n的整数数组prices；prices[i]代表第i天股票的价格。<br>非负数fee代表每次交易需要的费用。<br>最多交易次数不限，求出你最多能赚多少钱。<br>前提是：买入下一股的时候，必须将上一股卖掉。</p>
<h3 id="2-Example"><a href="#2-Example" class="headerlink" title="2.Example"></a>2.Example</h3><p>Input: prices = [1, 3, 2, 8, 4, 9], fee = 2<br>Output: 8<br>Explanation: The maximum profit can be achieved by:<br>Buying at prices[0] = 1<br>Selling at prices[3] = 8<br>Buying at prices[4] = 4<br>Selling at prices[5] = 9<br>The total profit is ((8 - 1) - 2) + ((9 - 4) - 2) = 8.</p>
<h3 id="3-Corner-Case"><a href="#3-Corner-Case" class="headerlink" title="3.Corner Case"></a>3.Corner Case</h3><p>0 &lt; prices.length &lt;= 50000.<br>0 &lt; prices[i] &lt; 50000.<br>0 &lt;= fee &lt; 50000.</p>
<p>n: 当n为0/1的时候，直接返回0；<br>赚不到钱则返回0；</p>
<h2 id="二、题解"><a href="#二、题解" class="headerlink" title="二、题解"></a>二、题解</h2><h3 id="Solution-1：Dynamic-Programming"><a href="#Solution-1：Dynamic-Programming" class="headerlink" title="Solution-1：Dynamic Programming"></a>Solution-1：Dynamic Programming</h3><p>1.根据leetcode123、188，求出状态转移方程。<br>由于不考虑交易次数的限制，而加上了考虑fee，所以可以得出以下方程：<br>dp[i] = max(dp[i - 1], dp[j] + prices[i] - prices[j] - fee);<br>      = max(dp[i - 1], prices[i] - fee - (prices[j] - dp[j]));<br>dp[i]含义为：范围[0, i]内，所能获取的最高利润<br>i:[1, n - 1]  dp[0] = 0<br>j:[0, i - 1]  当j为i的时候，相当于今天买了，今天卖，肯定亏一次手续费。</p>
<p>2.所以i在[1, n - 1]内循环，对于每个固定的i，在[0, i - 1]中找出一个j，使得表达式”(prices[j] - dp[j])”的值最小。<br>找出来j的位置后，dp[i]就可以求出；结果返回dp[n - 1]即可。</p>
<p>时间复杂度：O(n ^ 2)<br>空间复杂度：O(n)</p>
<p>结果和预期一样，TLE</p>
<p>3.Code(<a href="https://leetcode.com/submissions/detail/284928102/" target="_blank" rel="noopener">https://leetcode.com/submissions/detail/284928102/</a>)</p>
<h3 id="Solution-2：Dynamic-Programming-Optimization"><a href="#Solution-2：Dynamic-Programming-Optimization" class="headerlink" title="Solution-2：Dynamic Programming + Optimization"></a>Solution-2：Dynamic Programming + Optimization</h3><p>1.首先，由于i每次递增1：<br>对于当前的i来说，首要任务是在[0, i - 1]找出目标表达式”(prices[j] - dp[j])”的最小值。<br>而前一轮的i - 1，已经计算出了[0, i - 2]内目标表达式的最小值。<br>所以对于当前i来说，直接复用该结果，可以使得O(n)的time complexity降低到O(1)。</p>
<p>时间复杂度：O(n)<br>空间复杂度：O(n)</p>
<p>2.Code(<a href="https://leetcode.com/submissions/detail/284929795/" target="_blank" rel="noopener">https://leetcode.com/submissions/detail/284929795/</a>)</p>
<p>3.由于dp[i]只需要知道dp[i - 1]的值就可以进行计算了。所以可以使得O(n)的space complexity降低到O(1)。</p>
<p>时间复杂度：O(n)<br>空间复杂度：O(1)</p>
<p>4.Code(<a href="https://leetcode.com/submissions/detail/284930112/" target="_blank" rel="noopener">https://leetcode.com/submissions/detail/284930112/</a>)</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/12/10/2019-12-10-Leetcode-714-Best%20Time%20to%20Buy%20and%20Sell%20Stock%20with%20Transaction%20Fee/" data-id="ck4igkegw000eb4t72wtc7aus" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/12/10/2019-12-10-Leetcode-309-Best%20Time%20to%20Buy%20and%20Sell%20Stock%20with%20Cooldown/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Leetcode309-Best Time to Buy and Sell Stock with Cooldown
        
      </div>
    </a>
  
  
    <a href="/2019/12/09/2019-12-09-Leetcode-188-Best%20Time%20to%20Buy%20ans%20Sell%20Stock%20IV/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Leetcode188-Best Time to Buy and Sell Stock IV</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/12/23/2019-12-23-Leetcode-103-Binary%20Tree%20Zigzag%20Level%20Order%20Traversal/">【二叉树专项】103.Binary Tree Zigzag Level Order Traversal</a>
          </li>
        
          <li>
            <a href="/2019/12/23/2019-12-23-Leetcode-107-Binary%20Tree%20Level%20Order%20Traversal%20II/">【二叉树专项】107.Binary Tree Level Order Traversal II</a>
          </li>
        
          <li>
            <a href="/2019/12/23/2019-12-23-Leetcode-102-Binary%20Tree%20Level%20Order%20Traversal/">【二叉树专项】102.Binary Tree Level Order Traversal</a>
          </li>
        
          <li>
            <a href="/2019/12/23/2019-12-23-Leetcode-145-Binary%20Tree%20Postorder%20Traversal/">【二叉树专项】145.Binary Tree Postorder Traversal</a>
          </li>
        
          <li>
            <a href="/2019/12/23/2019-12-23-Leetcode-094-Binary%20Tree%20Inorder%20Traversal/">【二叉树专项】094.Binary Tree Inorder Traversal</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>