<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一、单链表（Singly Linked List）0、简介 单链表中的每个结点记录了：我的值(val)是什么、我的后继结点是谁；  根据以上特性，对于任一已知结点node来说，可以：以O(1)的时间复杂度，求出node的后继结点；以O(n)的时间复杂度，求出node的前驱结点；  在竞赛&#x2F;笔试中，考虑到程序的性能，常常使用静态链表，即用数组模拟链表；主要原因在于：若在C++中使用动态链表，则每个结">
<meta name="keywords" content="Linked List">
<meta property="og:type" content="article">
<meta property="og:title" content="链表">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;09&#x2F;01&#x2F;Linked%20List&#x2F;%E9%93%BE%E8%A1%A8&#x2F;index.html">
<meta property="og:site_name" content="wspage3的博客">
<meta property="og:description" content="一、单链表（Singly Linked List）0、简介 单链表中的每个结点记录了：我的值(val)是什么、我的后继结点是谁；  根据以上特性，对于任一已知结点node来说，可以：以O(1)的时间复杂度，求出node的后继结点；以O(n)的时间复杂度，求出node的前驱结点；  在竞赛&#x2F;笔试中，考虑到程序的性能，常常使用静态链表，即用数组模拟链表；主要原因在于：若在C++中使用动态链表，则每个结">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-09-04T04:25:25.594Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/09/01/Linked%20List/%E9%93%BE%E8%A1%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>链表 | wspage3的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">wspage3的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/09/01/Linked%20List/%E9%93%BE%E8%A1%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/pig.png">
      <meta itemprop="name" content="wspage3">
      <meta itemprop="description" content="永不放弃！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wspage3的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          链表
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-09-01 09:41:06" itemprop="dateCreated datePublished" datetime="2020-09-01T09:41:06+08:00">2020-09-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-04 12:25:25" itemprop="dateModified" datetime="2020-09-04T12:25:25+08:00">2020-09-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">数据结构与算法</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="一、单链表（Singly-Linked-List）"><a href="#一、单链表（Singly-Linked-List）" class="headerlink" title="一、单链表（Singly Linked List）"></a>一、单链表（Singly Linked List）</h2><h3 id="0、简介"><a href="#0、简介" class="headerlink" title="0、简介"></a>0、简介</h3><ol>
<li><p>单链表中的每个结点记录了：我的值(val)是什么、我的后继结点是谁；</p>
</li>
<li><p>根据以上特性，对于任一已知结点node来说，可以：<br>以O(1)的时间复杂度，求出node的后继结点；<br>以O(n)的时间复杂度，求出node的前驱结点；</p>
</li>
<li><p>在竞赛/笔试中，考虑到程序的性能，常常使用静态链表，即用数组模拟链表；<br>主要原因在于：若在C++中使用动态链表，则每个结点的创建消耗大量的时间，即new的过程；<br>常见用途：实现邻接表，用于存储树、图；</p>
</li>
</ol>
<a id="more"></a>

<h3 id="1、实现"><a href="#1、实现" class="headerlink" title="1、实现"></a>1、实现</h3><ol>
<li><p>动态单链表，经典实现：结构体 + 指针</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="comment">// C</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">ListNode</span> &#123;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">int</span> val;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">ListNode</span>* <span class="title">next</span>;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">&#125;;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line"> </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line"><span class="comment">// C++</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">ListNode</span> &#123;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">int</span> val;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">    ListNode* next;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">&#125;;</span></pre></td></tr></table></figure>
</li>
<li><p>静态单链表，数组模拟：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">100000</span> + <span class="number">10</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> val[N]; <span class="comment">// 记录当前结点的val</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> ne[N];  <span class="comment">// 记录当前结点的后继节点的索引</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> head; <span class="comment">// 记录head结点的索引</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> <span class="built_in">available</span>; <span class="comment">// 记录下一个空闲的结点的索引</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line"> </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">    <span class="comment">// ...</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr></table></figure>

</li>
</ol>
<h3 id="2、基本操作"><a href="#2、基本操作" class="headerlink" title="2、基本操作"></a>2、基本操作</h3><ol>
<li><p>【添加头结点】：在链表头添加一个结点x（非空）：<br>x指向head当前指向的结点；<br>刷新head，指向x；</p>
</li>
<li><p>【添加非头结点】：给定任一结点node（非空、可头、可尾），在其后面添加一个结点x（非空）：<br>x指向node的后继结点；<br>node指向x；</p>
</li>
<li><p>【删除头结点】：删除链表的头节点x（非空）；<br>刷新head，指向x的后继结点；</p>
</li>
<li><p>【删除非头结点】：给定任一结点node（非空、可头、非尾），删除其后面的结点x（非空）：<br>node指向x的后继节点；</p>
</li>
</ol>
<h3 id="3、相关题目"><a href="#3、相关题目" class="headerlink" title="3、相关题目"></a>3、相关题目</h3><table>
<thead>
<tr>
<th align="center">题目</th>
<th align="center">题意</th>
<th align="center">概要</th>
<th align="center">状态</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><a href="https://www.acwing.com/problem/content/828/" target="_blank" rel="noopener">AcWing-826-单链表</a></td>
<td align="center">1. 在链表头插入一个结点；<br>2. 给定结点k，在其后面插入一个结点；<br>3. 给定结点k，删除其后面的结点；</td>
<td align="center">数组模拟单链表：<br>head不占数组空间，记录头节点的索引，-1表示NULL；</td>
<td align="center">II</td>
</tr>
<tr>
<td align="center"><a href="https://wspage3.github.io/2020/05/31/Linked%20List/Leetcode-002-Add%20Two%20Numbers/" target="_blank" rel="noopener">Leetcode-002-Add Two Numbers</a></td>
<td align="center">1. 给定两个非空单链表l1、l2，分别代表一个非负整数；<br>2. 计算这两个整数的和，并以上述单链表的形式返回；<br></td>
<td align="center">模拟加法运算：<br>个位对齐；若有进位，保存下来；<br>创建局部变量dummy方便返回实际的头结点；</td>
<td align="center">II</td>
</tr>
<tr>
<td align="center"><a href="https://wspage3.github.io/2019/12/29/Linked%20List/Leetcode-237-Delete%20Node%20in%20a%20Linked%20List/" target="_blank" rel="noopener">Leetcode-237-Delete Node in a Linked List</a></td>
<td align="center">1. 给定单链表中的一个结点node，node非尾结点，且合法非空；<br>2. 删除node；<br></td>
<td align="center">狸猫换太子：<br>将node换成node的后继结点（结构体直接用’=’赋值）；<br>删除后继结点（delete释放内存）；<br></td>
<td align="center">II</td>
</tr>
<tr>
<td align="center"><a href="https://wspage3.github.io/2019/12/29/Linked%20List/Leetcode-206-Reverse%20Linked%20List/" target="_blank" rel="noopener">Leetcode-206-Reverse Linked List</a></td>
<td align="center">1. 给定一个单链表的头结点head；<br>2. 将其反转，返回反转后的头结点；<br></td>
<td align="center">递归：<br>确定递归结束条件：NULL或单结点；<br>先递归子链表，记录答案newHead；<br>再将当前结点接到末尾；<br>最后返回newHead；<br>迭代：<br>head结点遍历；<br>cur结点是当前考察的结点；<br>pre结点是已经反转好的头结点；<br></td>
<td align="center">II</td>
</tr>
<tr>
<td align="center"><a href="https://wspage3.github.io/2019/12/29/Linked%20List/Leetcode-092-Reverse%20Linked%20List%20II/" target="_blank" rel="noopener">Leetcode-092-Reverse Linked List II</a></td>
<td align="center">1. 给定一个单链表的头结点head；<br>2. 给定一个区间范围[m, n]；<br>3. 将子链表[m, n]反转，返回此时单链表的头结点；<br>4. 本题中的编号，从1开始；且m、n均合法；<br></td>
<td align="center">分解：<br>设置虚拟头结点dummy，方便处理m为1的情况；<br>tail指向Node(m - 1)；<br>start指向Node(m)；<br>迭代法反转：反转后，pre、cur均指向Node(n)，head指向Node(n + 1)；<br>拼接：tail向后接cur(或pre)，start向后接head；<br></td>
<td align="center">II</td>
</tr>
<tr>
<td align="center"><a href="https://wspage3.github.io/2020/04/29/Linked%20List/Leetcode-876-Middle%20of%20the%20Linked%20List/" target="_blank" rel="noopener">Leetcode-876-Middle of the Linked List</a></td>
<td align="center">1. 给定一个单链表的头结点head，head非空；<br>2. 输出链表的中间结点；<br>3. 如果中间结点有两个，输出右边那个；<br></td>
<td align="center">暴力(Two-round)：<br>先遍历一次，求出链表的长度n；<br>head往后移动n / 2次即可；<br>双指针(One-round)：<br>slow、fast同时从head出发；<br>当fast为NULL或者fast-&gt;next为NULL的时候，返回slow即可；<br>Follow-up：若中间结点有两个，输出左边那个：<br>(n - 1) / 2；<br>slow、fast同时从虚拟头结点出发；<br></td>
<td align="center">II</td>
</tr>
<tr>
<td align="center"><a href="https://wspage3.github.io/2019/12/30/Linked%20List/Leetcode-019-Remove%20Nth%20Node%20From%20End%20of%20List/" target="_blank" rel="noopener">Leetcode-019-Remove Nth Node From End of List</a></td>
<td align="center">1. 给定一个单链表的头结点head；<br>2. 给定一个整数k，1 &lt;= k &lt;= n；<br>3. 删除单链表的倒数第k个结点，返回此时的头结点；<br></td>
<td align="center">暴力(Two-round)：<br>先遍历一次，求出链表的长度n；<br>设置虚拟头结点dummy，tail指向dummy；<br>tail向后移动n - k次后，指向target的前驱结点；<br>删除target；<br>双指针(One-round)：<br>设置虚拟头结点dummy；<br>slow、fast同时从dummy出发；<br>fast先向后移动k + 1次；<br>slow、fast同时向后移动，直到fast为NULL；<br>此时slow指向target的前驱结点；<br>删除target；<br></td>
<td align="center">II</td>
</tr>
<tr>
<td align="center"><a href="https://wspage3.github.io/2020/09/03/Linked%20List/Leetcode-234-Palindrome%20Linked%20List/" target="_blank" rel="noopener">Leetcode-234-Palindrome Linked List</a></td>
<td align="center">1. 给定一个单链表的头结点head；<br>2. 判断该单链表是否为一个回文串；<br>3. 若head为NULL、或者head为单结点时，认为是回文串；<br>4. O(n)的时间复杂度、O(1)的空间复杂度；<br></td>
<td align="center">双指针 + 栈：<br>T(n)、S(n)；<br>双指针 + Reverse：<br>T(n)、S(1)；<br></td>
<td align="center">II</td>
</tr>
<tr>
<td align="center"><a href="https://wspage3.github.io/2020/09/04/Linked%20List/Leetcode-141-Linked%20List%20Cycle/" target="_blank" rel="noopener">Leetcode-141-Linked List Cycle</a></td>
<td align="center">1. 给定一个单链表的头结点head；<br>2. 判断该单链表中是否存在环路；<br>3. 要求O(1)的空间复杂度；<br></td>
<td align="center">双指针：<br>T(n)、S(1)；<br>slow、fast从head出发；<br>slow跳一步、fast跳两步；<br>若相遇，存在环路；<br></td>
<td align="center">II</td>
</tr>
<tr>
<td align="center"><a href="https://wspage3.github.io/2020/09/04/Linked%20List/Leetcode-142-Linked%20List%20Cycle%20II/" target="_blank" rel="noopener">Leetcode-142-Linked List Cycle II</a></td>
<td align="center">1. 给定一个单链表的头结点head；<br>2. 找出入环点，若没有，返回NULL；<br>3. 要求O(1)的空间复杂度；<br></td>
<td align="center">双指针：<br>T(n)、S(1)；<br>slow、fast从head出发；<br>slow跳一步、fast跳两步；<br>若相遇，存在环路；<br>slow从head出发、fast继续从相遇点出发；<br>再次相遇点就是入环点；<br></td>
<td align="center">II</td>
</tr>
</tbody></table>
<h2 id="二、双链表（Doubly-Linked-List）"><a href="#二、双链表（Doubly-Linked-List）" class="headerlink" title="二、双链表（Doubly Linked List）"></a>二、双链表（Doubly Linked List）</h2><h3 id="0、简介-1"><a href="#0、简介-1" class="headerlink" title="0、简介"></a>0、简介</h3><ol>
<li><p>双链表中的每个结点记录了：我的值(val)是什么、我的后继结点是谁、我的前驱结点是谁；</p>
</li>
<li><p>根据以上特性，对于任一已知结点node来说，可以：<br>以O(1)的时间复杂度，求出node的后继结点；<br>以O(1)的时间复杂度，求出node的前驱结点；</p>
</li>
<li><p>常见用途：优化某些问题；</p>
</li>
</ol>
<h3 id="1、实现-1"><a href="#1、实现-1" class="headerlink" title="1、实现"></a>1、实现</h3><ol>
<li><p>动态双链表，经典实现：结构体 + 指针</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="comment">// C</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">ListNode</span> &#123;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">int</span> val;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">ListNode</span>* <span class="title">next</span>;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">ListNode</span>* <span class="title">prev</span>;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">&#125;;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line"> </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line"><span class="comment">// C++</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">ListNode</span> &#123;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">int</span> val;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">    ListNode* next;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line">    ListNode* prev;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">13</span></pre></td><td class="code"><pre><span class="line">&#125;;</span></pre></td></tr></table></figure>
</li>
<li><p>静态双链表，数组模拟：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">100000</span> + <span class="number">10</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> val[N]; <span class="comment">// 记录当前结点的val</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> pr[N];  <span class="comment">// 记录当前结点的前驱节点的索引</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> ne[N];  <span class="comment">// 记录当前结点的后继节点的索引</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> head; <span class="comment">// 记录head哨兵结点的索引，固定为0</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> tail; <span class="comment">// 记录tail哨兵结点的索引，固定为1</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> <span class="built_in">available</span>; <span class="comment">// 记录下一个空闲的结点的索引，从2开始</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line"> </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">    <span class="comment">// ...</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr></table></figure>

</li>
</ol>
<h3 id="2、基本操作-1"><a href="#2、基本操作-1" class="headerlink" title="2、基本操作"></a>2、基本操作</h3><ol>
<li><p>【添加头结点】：在链表头添加一个结点x（非空）：<br>转化为操作2：给定head，在其右边添加结点x；</p>
</li>
<li><p>【添加非头结点】：给定任一结点node（非空、可头、可尾），在其右边添加一个结点x（非空）：<br>x向后指向node的后继结点；x向前指向node；<br>node指向x；x的后继结点向前指向x；</p>
</li>
<li><p>【删除结点】：给定任一结点node（非空、可头、可尾），删除它：<br>node的前驱结点向后指向node的后继结点；<br>node的后继结点向前指向node的前驱结点；</p>
</li>
</ol>
<h3 id="3、相关题目-1"><a href="#3、相关题目-1" class="headerlink" title="3、相关题目"></a>3、相关题目</h3><table>
<thead>
<tr>
<th align="center">题目</th>
<th align="center">题意</th>
<th align="center">概要</th>
<th align="center">状态</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><a href="https://www.acwing.com/problem/content/829/" target="_blank" rel="noopener">AcWing-827-双链表</a></td>
<td align="center">1. 删除第k个结点；——上述操作3 <br>2. 在链表头，插入一个结点；——上述操作1 <br>3. 在链表尾，插入一个结点；——可转化为上述操作2：在pr[tail]右边，插入一个结点<br>4. 给定结点k，在其后面插入一个结点；——上述操作2<br>5. 给定结点k，在其前面插入一个结点；——可转化为上述操作2：在pr[k]右边，插入一个结点<br></td>
<td align="center">数组模拟双链表：<br>head、tail为两哨兵，占用数组空间，索引为0和1；</td>
<td align="center">II</td>
</tr>
</tbody></table>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linked-List/" rel="tag"># Linked List</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/20/Prefix%20Sum/Leetcode-307-Range%20Sum%20Query%20-%20Mutable/" rel="prev" title="Leetcode-307.Range Sum Query - Mutable">
      <i class="fa fa-chevron-left"></i> Leetcode-307.Range Sum Query - Mutable
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/03/Linked%20List/Leetcode-234-Palindrome%20Linked%20List/" rel="next" title="Leetcode-234.Palindrome Linked List">
      Leetcode-234.Palindrome Linked List <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、单链表（Singly-Linked-List）"><span class="nav-number">1.</span> <span class="nav-text">一、单链表（Singly Linked List）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#0、简介"><span class="nav-number">1.1.</span> <span class="nav-text">0、简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1、实现"><span class="nav-number">1.2.</span> <span class="nav-text">1、实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、基本操作"><span class="nav-number">1.3.</span> <span class="nav-text">2、基本操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、相关题目"><span class="nav-number">1.4.</span> <span class="nav-text">3、相关题目</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、双链表（Doubly-Linked-List）"><span class="nav-number">2.</span> <span class="nav-text">二、双链表（Doubly Linked List）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#0、简介-1"><span class="nav-number">2.1.</span> <span class="nav-text">0、简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1、实现-1"><span class="nav-number">2.2.</span> <span class="nav-text">1、实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、基本操作-1"><span class="nav-number">2.3.</span> <span class="nav-text">2、基本操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、相关题目-1"><span class="nav-number">2.4.</span> <span class="nav-text">3、相关题目</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="wspage3"
      src="/images/pig.png">
  <p class="site-author-name" itemprop="name">wspage3</p>
  <div class="site-description" itemprop="description">永不放弃！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">192</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wspage3</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
